list buckets:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls
2024-04-19 17:25:13 jahangir-bucket-example

list bucket contents:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls s3://jahangir-bucket-example
2024-04-19 17:26:35      19821 JIsmail Java Resume.docx

list local machine:
nurali@mint-vm:~/aws-examples/AWS-examples$ ls
README.md  test.txt

copy local file to AWS bucket:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 cp test.txt s3://jahangir-bucket-example
upload: ./test.txt to s3://jahangir-bucket-example/test.txt  
    
check list:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls s3://jahangir-bucket-example
2024-04-19 17:26:35      19821 JIsmail Java Resume.docx
2024-04-19 19:19:27         14 test.txt

delete a file:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 rm s3://jahangir-bucket-example/test.txt
delete: s3://jahangir-bucket-example/test.txt

check:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls s3://jahangir-bucket-example
2024-04-19 17:26:35      19821 JIsmail Java Resume.docx


