list buckets:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls
2024-04-19 17:25:13 jahangir-bucket-example

list bucket contents:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls s3://jahangir-bucket-example
2024-04-19 17:26:35      19821 JIsmail Java Resume.docx

list local machine:
nurali@mint-vm:~/aws-examples/AWS-examples$ ls
README.md  test.txt

copy local file to AWS bucket:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 cp test.txt s3://jahangir-bucket-example
upload: ./test.txt to s3://jahangir-bucket-example/test.txt  
    
check list:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls s3://jahangir-bucket-example
2024-04-19 17:26:35      19821 JIsmail Java Resume.docx
2024-04-19 19:19:27         14 test.txt

delete a file:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 rm s3://jahangir-bucket-example/test.txt
delete: s3://jahangir-bucket-example/test.txt

check:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls s3://jahangir-bucket-example
2024-04-19 17:26:35      19821 JIsmail Java Resume.docx

delete a bucket, but need to delete contents first:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls
2024-04-19 17:25:13 jahangir-bucket-example

nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls s3://jahangir-bucket-example
2024-04-19 17:26:35      19821 JIsmail Java Resume.docx

nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 rm s3://jahangir-bucket-example --recursive
delete: s3://jahangir-bucket-example/JIsmail Java Resume.docx

nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls
2024-04-19 17:25:13 jahangir-bucket-example

nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 rb s3://jahangir-bucket-example
remove_bucket: jahangir-bucket-example

nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3 ls
nurali@mint-vm:~/aws-examples/AWS-examples$ 

list buckets using s3api:
nurali@mint-vm:~/aws-examples/AWS-examples$ aws s3api list-buckets
{
    "Buckets": [
        {
            "Name": "jahangir-scooby-bucket",
            "CreationDate": "2024-04-21T22:53:13+00:00"
        }
    ],
    "Owner": {
        "DisplayName": "helloscoobydoobydoo",
        "ID": "0a56f6635a016b841dbb8cb359ce1c9a9025666e590d17d80c5a91d8b0722214"
    }
}

